# QuickeR-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qrist/quicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrist/quicker/: MainActivity.kt  OnSendActivity.kt
app/src/main/java/com/qrist/quicker/camera/: CameraFragment.kt
app/src/main/java/com/qrist/quicker/camera/widget/: CameraScenePreview.kt  QRCodeValue.kt
app/src/main/java/com/qrist/quicker/data/: QRCodeDataSource.kt  QRCodeLocalDataSource.kt  QRCodeRepository.kt
app/src/main/java/com/qrist/quicker/extentions/: AppCompatActivityExt.kt  BitmapExtensions.kt  EditTextExtensions.kt  FragmentExt.kt  RectExtensions.kt  TextInputLayoutExtensions.kt  ViewExt.kt
app/src/main/java/com/qrist/quicker/models/: QRCode.kt  RegisteredServiceItem.kt  Service.kt  ServiceAddItem.kt  ServiceItem.kt  ServiceListViewer.kt  TutorialComponent.kt  TutorialType.kt
app/src/main/java/com/qrist/quicker/qrlist/: QRContainerFragment.kt  QRContainerViewModel.kt  QRListFragment.kt  QRViewFragment.kt  QRViewFragmentPagerAdapter.kt  QRViewViewModel.kt  ServiceIconAdapter.kt
app/src/main/java/com/qrist/quicker/qrlist/widgets/: QRViewFragmentStatePagerAdapter.java
app/src/main/java/com/qrist/quicker/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/qrist/quicker/registeredservicelist/: RegisteredServiceListAdapter.kt  RegisteredServiceListFragment.kt  RegisteredServiceListViewModel.kt
app/src/main/java/com/qrist/quicker/serviceaddlist/: ServiceAddListAdapter.kt  ServiceAddListFragment.kt  ServiceAddListViewModel.kt
app/src/main/java/com/qrist/quicker/servicelist/: ServiceListAdapter.kt  ServiceListFragment.kt  ServiceListViewModel.kt
app/src/main/java/com/qrist/quicker/utils/: IconGenerator.kt  ImageUtil.kt  Injection.kt  MyAppGlideModule.kt  MyApplication.kt  QRCodeDetector.kt  QRCodeGenerator.kt  ServiceUtil.kt  StorageUtil.kt  StrageUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_photo.xml  gradation.xml  ic_center_focus_weak_black_24dp.xml  ic_dehaze.xml  ic_delete_24dp.xml  ic_error_24dp.xml  ic_launcher_background.xml  ic_none_24dp.xml  ic_settings_black_24dp.xml  ic_star_24dp.xml  make_acc.xml  make_dark.xml  ripple_circle_button.xml  supervised_user_circle_24px.xml  tab_gradation.xml  tab_gradation_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_camera.xml  fragment_qrcontainer.xml  fragment_qrlist.xml  fragment_qrview.xml  fragment_register.xml  fragment_registeredservicelist.xml  fragment_serviceaddlist.xml  fragment_servicelist.xml  registeredservicelist_item.xml  serviceaddlist_item.xml  servicelist_item.xml  user_serviceaddlist_item.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/com/qrist/quicker/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/qrist/quicker/camera/: QRCodeValueTest.kt
app/src/test/java/com/qrist/quicker/qrlist/: QRContainerViewModelTest.kt  QRViewViewModelTest.kt
app/src/test/java/com/qrist/quicker/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
