apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qrist.quicker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APPLICATION_STORE_DIRECTORY", "\"android/data/$applicationId/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api 'com.google.android.material:material:1.0.0-beta01'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha12'

    // FireBase
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // OSS licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'

    // Recycler Tab Layout
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    // Emoji
    implementation 'com.vdurmont:emoji-java:4.0.0'
}
