<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/qrContainerFragment">

    <fragment
            android:id="@+id/qrContainerFragment"
            android:name="com.qrist.quicker.qrlist.QRContainerFragment"
            android:label="QuickeR"
            tools:layout="@layout/fragment_qrcontainer">

        <action
                android:id="@+id/action_qr_container_to_serviceaddlist"
                app:enterAnim="@anim/slide_from_bottom"
                app:exitAnim="@anim/stay_out"
                app:popEnterAnim="@anim/stay_in"
                app:popExitAnim="@anim/slide_to_bottom"
                app:destination="@id/serviceAddListFragment"/>

        <action
                android:id="@+id/action_qr_container_to_registeredservicelist"
                app:enterAnim="@anim/slide_from_bottom"
                app:exitAnim="@anim/stay_out"
                app:popEnterAnim="@anim/stay_in"
                app:popExitAnim="@anim/slide_to_bottom"
                app:destination="@id/registeredServiceListFragment"/>

    </fragment>

    <fragment
            android:id="@+id/serviceAddListFragment"
            android:name="com.qrist.quicker.serviceaddlist.ServiceAddListFragment"
            android:label="Add Service"
            tools:layout="@layout/fragment_serviceaddlist">

        <action
                android:id="@+id/action_serviceaddlist_to_register"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/stay_out"
                app:popEnterAnim="@anim/stay_in"
                app:popExitAnim="@anim/slide_to_right"
                app:destination="@id/registerFragment" />

    </fragment>

    <fragment
            android:id="@+id/registeredServiceListFragment"
            android:name="com.qrist.quicker.registeredservicelist.RegisteredServiceListFragment"
            android:label="Services"
            tools:layout="@layout/fragment_registeredservicelist"/>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.qrist.quicker.register.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register">
        <argument
                android:name="serviceName"
                app:argType="string"/>
        <argument
                android:name="serviceIconUrl"
                app:argType="string"/>
    </fragment>

</navigation>